* {
    margin: 0;
    padding: 0;
}

/* 로딩 화면 */
.loading-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #121212;
    display: flex;
    justify-content: center;
    align-items: center;  
    z-index: 9999;
    animation: fadeOut 0.5s ease-out 3s forwards;
}

.loader {
    width: 0;
    height: 0;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-bottom: 50px solid #ffcc00;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes fadeOut {
    100% { opacity: 0; visibility: hidden; }
}

/* 헤더 영역 */
header {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* 로고 */
.logo {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    color: #ffcc00;
    animation: logoAnimation 2s infinite alternate;
}

.logo img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

@keyframes logoAnimation {
    0% { transform: scale(1); }
    100% { transform: scale(1.2); }
}

/* 메뉴 스타일 */
.menu {
    display: flex;
    justify-content: center;
    gap: 20px;
    list-style: none;
    padding: 0;
}

.menu li {
    cursor: pointer;
    padding: 10px 15px;
    transition: color 0.3s ease, transform 0.3s ease, text-shadow 0.3s ease;
}

.menu li a {
    text-decoration: none;
    font-size: 18px;
    color: #000;
    transition: color 0.3s ease, transform 0.3s ease, text-shadow 0.3s ease;
}

.menu li:hover {
    transform: translateY(-10px) scale(1.1);
}

.menu li:hover a {
    color: #ffcc00;
    text-shadow: 2px 2px 5px rgba(255, 204, 0, 0.5);
    z-index: 10;
}

/* 유틸 메뉴 */
.utility-menu {
    display: flex;
    gap: 20px;
}

.utility-menu a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
}

.utility-menu a:hover {
    color: #ffcc00;
}

/* 슬라이드 컨테이너 */
.slider-container {
    position: relative;
    width: 100vw;
    height: 500px;
    overflow: hidden;
    margin: 50px auto;
    border-radius: 10px;
}

/* 슬라이더 */
.slider {
    display: flex;
    width: 300%;
    animation: slideAnimation 12s linear infinite;
}

.slider img {
    width: 100vw;
    height: 500px;
    object-fit: cover;
}

input[type="radio"] {
    display: none;
}

label {
    position: absolute;
    top: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 16px;
    cursor: pointer;
    font-size: 24px;
    z-index: 10;
    transform: translateY(-50%);
}

.prev {
    left: 20px;
}

.next {
    right: 20px;
}

input#slide1:checked ~ .slider {
    transform: translateX(0); 
}

input#slide2:checked ~ .slider {
    transform: translateX(-100vw);
}

input#slide3:checked ~ .slider {
    transform: translateX(-200vw);
}

@keyframes slideAnimation {
    0% { transform: translateX(0); }
    100% { transform: translateX(-100%); }
}

.slider-container:hover .slider {
    animation-play-state: paused;
}
  
/* 제품 섹션 */
.product-section {
    padding: 40px;
}

.product-category {
    margin-bottom: 40px;
}

.product-category h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.products {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between; /* 한 줄에 3개씩 정렬 */
}

.product-box {
    background-color: white;
    width: 32%; /* 한 줄에 3개의 제품을 배치 */
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    border: 2px solid #ddd;
    box-sizing: border-box;
}

.product-box img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.product-box p {
    margin: 10px 0;
    font-size: 14px;
}

.product-description {
    font-size: 14px;
    color: #333;
    text-align: left;
}

.product-price, .product-shipping, .product-benefit {
    font-size: 13px;
    color: #555;
    text-align: left;
}

/* 제품 카드의 높이 자동 조정 */
.product-box p.product-description,
.product-box p.product-price,
.product-box p.product-shipping,
.product-box p.product-benefit {
    margin-bottom: 5px;
}

.product-category:not(:last-child) {
    border-bottom: 2px solid #ddd;
    padding-bottom: 20px;
}
